('C:\\Users\\mimrp\\.git\\MimrpimEngine-Launcher\\Python\\build\\Launcher\\Launcher.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\mimrp\\.git\\MimrpimEngine-Launcher\\Python\\build\\Launcher\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\mimrp\\.git\\MimrpimEngine-Launcher\\Python\\build\\Launcher\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\mimrp\\.git\\MimrpimEngine-Launcher\\Python\\build\\Launcher\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\mimrp\\.git\\MimrpimEngine-Launcher\\Python\\build\\Launcher\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\mimrp\\.git\\MimrpimEngine-Launcher\\Python\\build\\Launcher\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\mimrp\\.git\\MimrpimEngine-Launcher\\Python\\build\\Launcher\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\users\\mimrp\\.venv\\venv_launcher\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\mimrp\\.venv\\venv_launcher\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\mimrp\\.venv\\venv_launcher\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\mimrp\\.venv\\venv_launcher\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('Launcher',
   'C:\\Users\\mimrp\\.git\\MimrpimEngine-Launcher\\Python\\Launcher.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
